#!/bin/bash -l

if ! command -v ubuntu-frame-vnc > /dev/null
then
  echo "Error: ubuntu-frame-vnc is NOT installed. Please run the following:"
  echo "  sudo snap install ubuntu-frame-vnc && sudo snap connect ubuntu-frame-vnc:wayland"
  exit 1
fi

miriway_local_config="${XDG_CONFIG_HOME:-$HOME/.config}/miriway-shell.config"
if [ -e "${miriway_local_config}" ] && grep -q ^shell-component= "${miriway_local_config}"
then
  miriway_config_file="${miriway_local_config}"
else
  miriway_config_file=/etc/xdg/xdg-miriway/miriway-shell.config
fi

virtual_output="$(snapctl get virtual-output)"

sed --quiet -e "s#^shell-component=\(.*\)#--shell-component=\'\1\'#p" \
-e "s#^shell-add-wayland-extension=\(.*\)#--shell-add-wayland-extension=\'\1\'#p" "${miriway_config_file}"| \
exec xargs env -u WAYLAND_DISPLAY -u DISPLAY "$@" --virtual-output="${virtual_output:-1280x1024}" --shell-component=ubuntu-frame-vnc \
--shell-add-wayland-extension=zwp_virtual_keyboard_manager_v1 --shell-add-wayland-extension=zwlr_virtual_pointer_manager_v1
